Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 05 Dec 2025 02:12:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC76:20875:4251:4E17:69323D24
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 02:02:12 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300054-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764900132.315586,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: b754de043c7532ab88c29dc593e3057444d21c80

