Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 05 Dec 2025 01:59:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8B4:9EED1:3655:4356:69323A1B
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 02:02:11 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300032-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764900131.458348,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 01e9d99b121566ceca8dcf40e4ee4075f6264c1a

