Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 05 Dec 2025 02:12:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55FB:3F917E:241D77:27EF7B:69323D24
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 02:02:14 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300053-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764900135.520109,VS0,VE368
Vary: Accept-Encoding
X-Fastly-Request-ID: a907409ef5548d31a03629f85034a1744de99ce1

