Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 05 Dec 2025 02:12:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E90:91D3C:1FF60F:239D9A:69323D24
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 02:02:12 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300064-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764900132.311807,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: c1bd2ac3d2a9164e0418e9a4ae2f91cfef04a2e5

