Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 05 Dec 2025 02:12:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4A6:91D3C:1FF460:239BB7:69323D22
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 02:02:11 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300032-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764900131.885642,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 087b65fae13550fb99d000222f36cd951f8719b8

