Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 05 Dec 2025 01:59:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8B4:9EED1:35F9:42F7:69323A1B
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 02:02:10 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300067-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764900131.684664,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: b40e636a12b42160a5aebc2d0865750d94edfa98

