Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 05 Dec 2025 02:12:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 344B:8B18B:1E650C:222911:69323D23
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 02:02:11 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300098-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764900131.456173,VS0,VE448
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bc9cd5f9c28a13a28bb18d1e99295ad316bc698

