Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 04 Dec 2025 16:40:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B5C:1208C1:15A5436:175AB9B:6931B714
Accept-Ranges: bytes
Age: 243
Date: Fri, 05 Dec 2025 02:02:11 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300032-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764900132.563096,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 34648923d634ddb68e302b65c4b6c699c038b182

