Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 04 Dec 2025 17:20:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CCA:27CA8D:14A0EE0:165C50D:6931C068
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 02:02:11 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300068-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764900131.150999,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: be79f69500110d593b5a898df0d0e6a2ccd95a23

