Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 05 Dec 2025 01:59:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E5B:1C9A6E:18563:1B107:69323A1B
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 02:02:11 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300063-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764900131.285751,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: e5721f97e3a4bf3a63747a50f4fc8600183fa0be

