Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 05 Dec 2025 01:59:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 534A:320F21:191C89:1C4B97:69323A19
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 02:02:11 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300021-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764900131.162968,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cf463b95b73a4a790e9377e10a92378bc479636

